body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

#diminish-scene-button {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 100;
    display: none;
}

#diminish-frustum-button {
    position: absolute;
    top: 65px;
    left: 0;
    padding: 10px;
    margin: 20px;
    border-radius: 5px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 100;
    display: none;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0px) translateX(-50%);
    }
    50% {
        transform: translateY(-30px) translateX(-50%);
    }
    100% {
        transform: translateY(0px) translateX(-50%);
    }
}

#floatingText {
    position: absolute;
    bottom: 30px;
    left: 50%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    animation: floatAnimation 3s ease-in-out infinite;
    font-family: Arial, sans-serif;
    display: none; /* Wird durch JavaScript gesteuert */
}



#app {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100%;
    overflow-x: hidden;
}
.hero-section {
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-section h1 {
    font-size: 2.5em;
    margin: 0.5em;
}
.hero-section p {
    font-size: 1.2em;
    margin: 0.5em;
    max-width: 80%;
}
.hero-section .button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #333;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.hero-section .button:hover {
    background-color: #333;
    color: #ffffff;
}
.content-block {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 30px 10px;
    display: flex;
    align-items: center;
}
.content-block img {
    width: 50px;
    height: 50px;
}
.content-block .text-content {
    flex: 1;
}
.content-block h3 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}
.content-block p {
    margin: 0;
    color: #666;
}
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2em;
    }
    .hero-section p {
        font-size: 1em;
    }
    .content-block {
        flex-direction: column;
        text-align: center;
    }
    .content-block img {
        margin-bottom: 20px;
    }
}
.logos {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.logos.show {
    opacity: 1;
    transform: translateY(0);
}
.logos img {
    width: 85px;
    height: auto; /* Maintains aspect ratio */
}

#backButton {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: gray;
    color: #ffffff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

#loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 900;
    flex-direction: column;
    display: flex;
}

#spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading-text {
    font-size: 1.2em;
    color: white;
    margin-top: 20px;
    text-align: center;
}

#completed-sections {
    list-style: none;
    padding: 0;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.multifunctional-button {
    position: fixed;
    bottom: -1000px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: bottom 0.5s ease;
    z-index: 1000;
}

/*
 * =================================================================================================
 *  Section: Explanation Card
 * =================================================================================================
 */

.card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    z-index: 1000; 
    overflow: hidden; 
    display: none;
}

.video {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: auto;
    display: block;
}

.text {
    margin-top: 20px;
    padding: 0 20px;
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: darkgray;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #28a745;
}